<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nobatkar_WinUI.Themes">

    <!-- Brand colors -->
    <Color x:Key="PrimaryColor">#FF006699</Color>
    <Color x:Key="SecondaryColor">#FF00BFA5</Color>
    <Color x:Key="AccentColor">#FFFFA000</Color>
    <Color x:Key="ErrorColor">#FFD32F2F</Color>

    <!-- ChatGPT Classic Persian colors -->
    <Color x:Key="PersianBlueColor">#1C39BB</Color>
    <Color x:Key="PersianGreenColor">#00A693</Color>
    <Color x:Key="PersianRedColor">#CC3333</Color>
    <Color x:Key="PersianOrangeColor">#D99058</Color>
    <Color x:Key="PersianRoseColor">#FE28A2</Color>

    <!-- ChatGPT Elegant Persian colors -->
    <Color x:Key="PersianIndigoColor">#32127A</Color>
    <Color x:Key="PersianPlumColor">#701C1C</Color>
    <Color x:Key="PersianPinkColor">#F77FBE</Color>
    <Color x:Key="PersianGoldColor">#D4AF37</Color>
    <Color x:Key="PersianTurquoiseColor">#30D5C8</Color>

    <!-- ChatGPT Modern Persian colors -->
    <Color x:Key="MidnightBlueColor">#191970</Color>
    <Color x:Key="CrimsonRedColor">#DC143C</Color>
    <Color x:Key="SaffronYellowColor">#F4C430</Color>
    <Color x:Key="JadeGreenColor">#00A86B</Color>
    <Color x:Key="IvoryWhiteColor">#FFFFF0</Color>


    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    
</ResourceDictionary>
